spring:
  cloud:
    nacos:
      config:
        file-extension: yaml
        server-addr: ${szt.nacos.addr}
        name: ${szt.nacos.config-name}
        namespace: ${szt.nacos.namespace}
        group: ${szt.nacos.group}
      discovery:
        service: ${spring.application.name}
        server-addr: ${szt.nacos.addr}
        namespace: ${szt.nacos.namespace}
        group: ${szt.nacos.group}

---
spring:
  config:
    activate:
      on-profile: teresa-permission
szt:
  nacos:
    addr: 47.108.72.215:8848
    config-name: permission-shiro
    namespace: AZE-8
    group: Teresa

